<li class="limbb">{$delCheckBox}<a href="{$main_url}/{$indexphp}action=userinfo&amp;user={$row[0]}" id="u{$row[0]}" target="_blank" class="mnblnk"><b>{$row[1]}</b></a> ({$row[0]}){$brtag}<span class="txtSm"><b>{$l_usrInfo[2]}</b>: {$rDate}{$brtag}<b>{$l_email}</b>: <a href="mailto:{$row[4]}" class="mnblnk">{$row[4]}</a> 
{$brtag}
<b>{$l_stats_numPosts}</b>: {$numReplies}{$brtag}<b>{$l_userLastPosts}</b>: {$lReplies}{$brtag}[<a href="{$main_url}/{$indexphp}action=removeuser&amp;user={$row[0]}" target="removeuser{$row[0]}" class="mnblnk">{$l_deletePost}</a>]{$brtag}</span>
{$brtag}
</li>