<tr>
<td class="forumTitle" style="width:95%">
<a href="{$linkToForums}" title="{$forum_title}" class="mnblnk">{$forum_title}</a>
</td>
<td class="forumTitle txtC" style="width:5%;vertical-align:middle"><a href="{$linkToForums}" title="{$forum_title}" class="mnblnkn"><img src="{$main_url}/img/forum_icons/{$forum_icon}" class="forumIcon" alt="{$forum_title}" title="{$forum_title}" /></a></td>
</tr>
<tr>
<td colspan="2" class="fdesc fdescNum">{$l_num_topics}: <strong>{$numTopics}</strong> {$l_sepr} {$l_replies}: <strong>{$numPosts}</strong></td>
</tr>
<tr>
<td colspan="2" class="fdesc">{$forum_desc}</td>
</tr>
