<table class="tbTransparent" style="width:100%"><tr><td class="tbTransparentCell">{$num}. <span class="txtSm"><strong>{$l_posted}</strong>: {$datetime} - <strong>{$searchData_forum_name}</strong></span> / <strong><a href="{$main_url}/{$indexphp}action=search&amp;loc=1&amp;forum={$searchData_forum_id}&amp;topic={$searchData_topic_id}&amp;page={$searchData_post_id}" class="mnblnk">{$topic_name}</a></strong>{$brtag}
&nbsp;&nbsp;&nbsp; <span class="txtNr">{$searchData_text}&nbsp;</span>
</td></tr></table>{$brtag}